# beachdAI

./: .gitattributes  .gitignore  LICENSE  copy-models.js  package-lock.json  package.json  readme.md  tsconfig.json  webpack.config.js
android-companion-app/: settings.gradle.kts
android-companion-app/app/: build.gradle.kts
android-companion-app/app/src/androidTest/java/com/beachdai/phoneapp/: ExampleInstrumentedTest.kt
android-companion-app/app/src/main/: AndroidManifest.xml
android-companion-app/app/src/main/assets/: index.html
android-companion-app/app/src/main/java/com/beachdai/phoneapp/: MainActivity.kt  WearableBridgeService.kt
android-companion-app/app/src/main/res/layout/: activity_main.xml
android-companion-app/app/src/main/res/values/: strings.xml  themes.xml
android-companion-app/app/src/main/res/values-night/: themes.xml
android-companion-app/app/src/test/java/com/beachdai/phoneapp/: ExampleUnitTest.kt
android-companion-app/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.json  options.html  sidebar.html  test.html
src/: background.ts  content.ts  scratch  types.ts  vault.ts
src/options/: Options.tsx  index.tsx
src/sidebar/: Sidebar.tsx  index.tsx
wear-os-app/: settings.gradle.kts
wear-os-app/app/: build.gradle.kts
wear-os-app/app/src/main/: AndroidManifest.xml
wear-os-app/app/src/main/java/com/beachdai/watchapp/presentation/: AgentState.kt  MainActivity.kt
wear-os-app/app/src/main/java/com/beachdai/watchapp/presentation/theme/: Theme.kt
wear-os-app/app/src/main/res/values/: strings.xml
wear-os-app/gradle/: libs.versions.toml
wear-os-app/gradle/wrapper/: gradle-wrapper.properties
